<!DOCTYPE html>
<a href="index.html" class="btn btn-primary">BACK</a>
<center>
    <h1>About</h1>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="web/index2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>About</title>
    <body>
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000000;
            color: #ffffff;
        }
        h1 {
            color: #33ff00;
        }
        .btn-primary {
            color: #fff;
            background-color: #0400ff;
            border-color: #0400ff;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
            text-decoration: none;
            margin: 5px;
        }
        .btn-primary:hover {
            background-color: #8c25ff;
            border-color: #8c25ff;
        }
        .getContainer button {
            background-color: #3700ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .getContainer button:hover {
            background-color: #8ffd00;
        }
        .contact-info p {
            margin: 10px 0;
        }
    </style>
    <p>1.This is our OFC website of THE THECHPLUS</p>
    <br><br>
    <p>2.You can add your postes in thia our website</p>
    <br><br>
    <p>3."Randeepa" and "Niroshan" is the main owners of this website</p>
    <br><br>
    <p>4.You have some problem tell we in service catalog</p>
        <video width="600" controls autoplay loop muted>
            <source src="we.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </center>
    </body> 
</html>
