<!DOCTYPE html>
<a href="main.html" class="btn btn-primary">BACK</a>
<center>
    <h1>Service</h1>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="shortcut icon" href="https://telegra.ph/file/4cf337052c09eec06f3e8.jpg" type="image/x-icon">
        <title>Service</title>
        <style>
             * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000000;
            color: #ffffff;
        }
        h1 {
            color: #b3ff00;
        }
        .btn-primary {
            color: #fff;
            background-color: #0400ff;
            border-color: #0400ff;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
            text-decoration: none;
            margin: 5px;
        }
        .btn-primary:hover {
            background-color: #8c25ff;
            border-color: #8c25ff;
        }
        .getContainer button {
            background-color: #3700ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .getContainer button:hover {
            background-color: #8ffd00;
        }
        .contact-info p {
            margin: 10px 0;
        }
        </style>
        <body>
            <p>Our service have sell tech post,banner and your addes</p>
            <br>
            <p>We can promote your channel,web,Yt channel,and you soceil accounts</p>
            <br>
            <p>You can pay we and add your post in our website</p>
            <br>
            <p>Have great day foy you</p>
            <br>
            <p>HERE ARE OUR WHATSAPP NUMBERS</p>
        <br><br>
        <a href="https://www.youtube.com/@CRAWL_SL_YT" class="btn btn-primary">SUPPORT US</a>
        <a href="https://wa.me/+94714184446?text=*SERVICE_IS_GREAT*" class="btn btn-primary">NIROSHAN</a>
        <a href="https://wa.me/+94768457155?text=*SERVICE_IS_GREAT*" class="btn btn-primary">RANDEEPA</a>
        <br><br>
        <video width="600" controls autoplay loop>
            <source src="we.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </body>
    </head>
</center>
</html>
