<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>CREAT ACC | CRAWL </title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    
    body{
        background-color: #ffffff;
        background: linear-gradient(to right, #ffffff, #ffffff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    .btn-primary {
      color: #fff;
      background-color: #2600ff;
      border-color: #2f00ff;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
      text-decoration: none;
      font-weight: bold;
    }
    .btn-primary:hover {
      background-color: #3600b3;
      border-color: #000000;
      font-weight: bold;
    }

    h1{
        color: #ffffff;
        font-style: bold;

    }

    span{
        color: #ffffff;
        font-style: bold;
    }
    
    .container{
        background-color: #ffffff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgb(255, 255, 255);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 40%;
        min-height: 480px;
    }
    
    .container p{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }
    
    .container span{
        font-size: 12px;
    }
    
    .container a{
        color: #ffffff;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }
    
    .container button{
        background-color: #1100ff;
        color: #ffffff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
    }
    
    .container button.hidden{
        background-color: transparent;
        border-color: #ffffff;
    }
    
    .container form{
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }
    
    .container input{
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }
    
    .form-container{
        position: center ;
        top: 0;
        height: 100%;
    }
    
    .sign-in{
        left: 100;
        width: 100%;
        z-index: 100;

    }
    
    @keyframes move{
        0%, 49.99%{
            opacity: 0;
            z-index: 1;
        }
        50%, 100%{
            opacity: 1;
            z-index: 5;
        }
    }
    
    .social-icons{
        margin: 20px 0;
    }
    
    .social-icons a{
        border: 1px solid #ffffff;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;

    }
    
    .container.active .toggle{
        transform: translateX(50%);
    }
    
    .toggle-panel{
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }
    
    </style>
<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="google.com" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="facebook.com" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="github.com" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="http://127.0.0.1:5500/ERROR" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <br>
                <a href="signup.html">Forget Your Password?</a>
                <br>
                <a href="new.html" class="btn btn-primary">SIGN UP</a>
            </form>
        </div>
        <div class="form-container sign-in">
            </form>
        </div>
</body>


</html>